# forpatil

./: README.md
EuerkaServer/: pom.xml
EuerkaServer/src/main/resources/: application-dev.properties
RBA Customer/: pom.xml
RBA Customer/src/main/resources/: Database_Schema.txt  LoginTable.csv  application.properties  application.yml  logback-spring.xml
RBA EmailService/EmailService/: pom.xml
RBA EmailService/EmailService/src/main/resources/: application.properties  application.yml
RBA Login/: pom.xml
RBA Login/src/main/java/com/thinknxt/rba/: SpringSecurityApplication.java
RBA Login/src/main/java/com/thinknxt/rba/config/: Generated.java  SecurityJWTConfig.java  SimpleCorsFilter.java  SwaggerConfig.java
RBA Login/src/main/java/com/thinknxt/rba/controllers/: LoginController.java
RBA Login/src/main/java/com/thinknxt/rba/dto/: ChangePasswordDTO.java  LoginDTO.java  LoginUserInfoDTO.java
RBA Login/src/main/java/com/thinknxt/rba/entities/: AuthRequest.java  LoginDetails.java
RBA Login/src/main/java/com/thinknxt/rba/exception/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
RBA Login/src/main/java/com/thinknxt/rba/filter/: JwtFilter.java
RBA Login/src/main/java/com/thinknxt/rba/repository/: LoginRepository.java  UserRepository.java
RBA Login/src/main/java/com/thinknxt/rba/response/: ChangePassResponse.java  ErrorDetail.java  ErrorResponse.java  LoginResponse.java
RBA Login/src/main/java/com/thinknxt/rba/services/: CustomUserDetailsService.java  LoginInterface.java  LoginServiceImpl.java  UniqueStringGenerator.java
RBA Login/src/main/java/com/thinknxt/rba/utils/: JwtUtil.java
RBA Login/src/main/resources/: Database_Schema.txt  application.properties  application.yml  logback-spring.xml
RBA Login/src/test/java/com/thinknxt/rba/controller/: LoginControllerTest.java
RBA Login/src/test/java/com/thinknxt/rba/services/: CustomUserDetailsServiceTest.java  LoginServiceImplTest.java  UniqueStringGeneratorTest.java
RBA Login/src/test/java/com/thinknxt/rba/test/: LoginControllerTest.java
RBA Transaction/: pom.xml
RBA Transaction/src/main/java/com/thinknxt/rba/: ServletInitializer.java  TransactionApplication.java
RBA Transaction/src/main/java/com/thinknxt/rba/config/: RestTemplateConfig.java  SecurityJWTConfig.java  SimpleCorsFilter.java
RBA Transaction/src/main/java/com/thinknxt/rba/controller/: TransactionsController.java
RBA Transaction/src/main/java/com/thinknxt/rba/dto/: Accounts.java  AddBenificiaryDTO.java  AddressDTO.java  BeneficiaryDTO.java  BudgetSetupDTO.java  CurrentsTransactionDTO.java  CustomerDTO.java  EmailRequest.java  SavingsTransactionDTO.java  TransactionDTO.java  TransactionRequestDTO.java  TransferRequestDTO.java  TransferRequestInSelfAccountDTO.java
RBA Transaction/src/main/java/com/thinknxt/rba/entities/: BenificiaryAccount.java  Budget.java  CurrentsTransactionEntity.java  LoginDetails.java  SavingsTransactionEntity.java  TransactionEntity.java
RBA Transaction/src/main/java/com/thinknxt/rba/exception/: AccountDetailsNotFoundException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorMessage.java  GlobalExceptionHandler.java  JwtAuthenticationException.java
RBA Transaction/src/main/java/com/thinknxt/rba/filter/: JwtFilter.java
RBA Transaction/src/main/java/com/thinknxt/rba/mapper/: DtoEntityMapper.java
RBA Transaction/src/main/java/com/thinknxt/rba/repository/: BenificiaryAccountRepository.java  BudgetRepository.java  CurrentsTransactionRepository.java  SavingsTransactionRepository.java  TransactionRepository.java
RBA Transaction/src/main/java/com/thinknxt/rba/response/: AccountResponse.java  AccountStatementErrorResponse.java  AccountStatementResponse.java  BenificiaryResponse.java  BudgetSetupResponse.java  ExpenseCategoryResponse.java  FindAccountResponce.java  GetBenificiaryResponse.java  TransactionDTOResponse.java  TransactionResponse.java
RBA Transaction/src/main/java/com/thinknxt/rba/services/: CurrentsTransactionService.java  CurrentsTransactionServiceImpl.java  CustomUserDetailsService.java  SavingsTransactionService.java  SavingsTransactionServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UniqueStringGenerator.java
RBA Transaction/src/main/java/com/thinknxt/rba/utils/: DayTransaction.java  JwtUtil.java  TransactionCategory.java
RBA Transaction/src/main/resources/: application.properties  application.yml  logback-spring.xml
RBA Transaction/src/test/java/com/thinknxt/rba/: TransactionApplicationTests.java
RBA Transaction/src/test/java/com/thinknxt/rba/controller/: TransactionsControllerTest.java
RBA Transaction/src/test/java/com/thinknxt/rba/mapper/: DtoEntityMapperTest.java
RBA Transaction/src/test/java/com/thinknxt/rba/services/: CurrentsTransactionServiceTests.java  SavingsTransactionServiceImplTest.java  TransactionServiceImplTest.java
src/app/Admin/customer-management/unblockaccount/: unblockaccount.component.ts
src/app/Admin/customer-management/unblockpopup/: unblockpopup.component.ts
src/app/Admin/home/admin-home/: admin-home.component.ts
src/app/Admin/transfer/admin-transfer/: admin-transfer.component.ts
src/app/Login-Fields/forgot-password/: forgot-password.component.ts
src/app/Login-Fields/forgot-userid/: forgot-userid.component.ts
src/app/Login-Fields/login/: login.component.ts
src/app/Login-Fields/reset-password/: reset-password.component.ts
src/app/Services/: account.service.ts
src/app/User/account/account-closure/: account-closure.component.ts
src/app/User/account/view-account-balance/: view-account-balance.component.ts
src/app/User/profile/change-password/: change-password.component.spec.ts  change-password.component.ts
src/app/User/profile/manage-notifications/: manage-notifications.component.ts
src/app/User/profile/setup-budget/: setup-budget.component.ts
src/app/User/profile/setup-profile/: setup-profile.component.ts
src/app/User/transaction-summary/: transaction-summary.component.ts
src/app/User/user-dashboard/: user-dashboard.component.ts
(+52 files in other folders)
