spring.mail.host=smtp.office365.com
#smtp.office365.com
spring.mail.port=587
spring.mail.username=Thinknxt-Capstoneproject@maveric-systems.com
spring.mail.password=Capstone-thinknext@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=1014