#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/retail_banking_application
spring.datasource.username=root
spring.datasource.password=Goals@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/retailbanking

app.client.url=http://localhost:4200/*

server.port=1011

login.service.url=http://localhost:1011